# iot-system

./: .gitignore  README.md
docs/: development-plan.md  home-assistant-config-example.yaml  home-assistant-integration.md
iot-platform-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
iot-platform-backend/iot-auth/: pom.xml
iot-platform-backend/iot-auth/src/main/java/com/iot/auth/: AuthApplication.java
iot-platform-backend/iot-auth/src/main/java/com/iot/auth/config/: OpenApiController.java  SecurityConfig.java
iot-platform-backend/iot-auth/src/main/java/com/iot/auth/controller/: AuthController.java
iot-platform-backend/iot-auth/src/main/java/com/iot/auth/domain/: User.java
iot-platform-backend/iot-auth/src/main/java/com/iot/auth/dto/: LoginRequest.java  LoginResponse.java
iot-platform-backend/iot-auth/src/main/java/com/iot/auth/mapper/: UserMapper.java
iot-platform-backend/iot-auth/src/main/java/com/iot/auth/service/: AuthService.java
iot-platform-backend/iot-auth/src/main/resources/: application.yml  data.sql  schema.sql
iot-platform-backend/iot-common/iot-common-core/: pom.xml
iot-platform-backend/iot-common/iot-common-core/src/main/java/com/iot/common/core/constant/: Constants.java
iot-platform-backend/iot-common/iot-common-core/src/main/java/com/iot/common/core/domain/: Result.java
iot-platform-backend/iot-common/iot-common-core/src/main/java/com/iot/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
iot-platform-backend/iot-common/iot-common-core/src/main/java/com/iot/common/core/utils/: IdUtils.java
iot-platform-backend/iot-common/iot-common-redis/: pom.xml
iot-platform-backend/iot-common/iot-common-redis/src/main/java/com/iot/common/redis/config/: RedisConfig.java
iot-platform-backend/iot-common/iot-common-redis/src/main/java/com/iot/common/redis/service/: RedisService.java
iot-platform-backend/iot-common/iot-common-security/: pom.xml
iot-platform-backend/iot-common/iot-common-security/src/main/java/com/iot/common/security/utils/: JwtUtils.java
iot-platform-backend/iot-device/: README.md  pom.xml
iot-platform-backend/iot-device/src/main/java/com/iot/device/: DeviceApplication.java
iot-platform-backend/iot-device/src/main/java/com/iot/device/config/: MqttConfig.java
iot-platform-backend/iot-device/src/main/java/com/iot/device/controller/: DeviceController.java  DeviceDataController.java  ProductController.java
iot-platform-backend/iot-device/src/main/java/com/iot/device/domain/: Device.java  DeviceGroup.java  Product.java
iot-platform-backend/iot-device/src/main/java/com/iot/device/mapper/: DeviceGroupMapper.java  DeviceMapper.java  ProductMapper.java
iot-platform-backend/iot-device/src/main/java/com/iot/device/service/: DeviceService.java  HomeAssistantService.java  InfluxDbService.java  MqttMessageService.java  ProductService.java
iot-platform-backend/iot-device/src/main/resources/: application.yml
iot-platform-backend/scripts/sql/: data.sql  schema.sql
iot-platform-frontend/: .env.development  README.md  index.html  package-lock.json  package.json
iot-platform-frontend/src/api/: auth.ts  device.ts  product.ts
iot-platform-frontend/src/components/layout/: MainLayout.css  MainLayout.tsx
iot-platform-frontend/src/router/: index.tsx
iot-platform-frontend/src/store/: userStore.ts
iot-platform-frontend/src/types/: index.ts
iot-platform-frontend/src/utils/: mock.ts  request.ts
iot-platform-frontend/src/views/dashboard/: index.tsx
iot-platform-frontend/src/views/device/: DeviceList.tsx  ProductList.tsx
iot-platform-frontend/src/views/login/: index.css  index.tsx
